# rich

./: .gitignore  License  README.md  docker-compose.yml  pom.xml
rich-attachment-service/: Dockerfile  pom.xml
rich-attachment-service/src/main/docker/: Dockerfile
rich-attachment-service/src/main/java/com/github/rich/attachment/: RichAttachmentServiceApplication.java
rich-attachment-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-attachment-service/src/main/resources/mapper/: AttachmentInfoMapper.xml  AttachmentUploadInfoMapper.xml
rich-attachment-service/src/test/java/com/github/rich/attachment/: RichAttachmentServiceApplicationTests.java
rich-auth-service/: Dockerfile  pom.xml
rich-auth-service/src/main/docker/: Dockerfile
rich-auth-service/src/main/java/com/github/rich/auth/: RichAuthServiceApplication.java
rich-auth-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-auth-service/src/main/resources/static/css/: error.css  rich.css
rich-auth-service/src/main/resources/static/js/rich/: login.js
rich-auth-service/src/main/resources/templates/: index.html  login.html
rich-auth-service/src/main/resources/templates/common/: footer.html
rich-auth-service/src/main/resources/templates/error/: 403.html  404.html  500.html
rich-auth-service/src/main/resources/templates/fragments/css/: css-import.html
rich-auth-service/src/main/resources/templates/fragments/js/: js-import.html
rich-auth-service/src/main/resources/templates/oauth/: confirm_access.html  oauth_error.html
rich-auth-service/src/test/java/com/github/rich/auth/: PasswordValidateTests.java  RichAuthServiceApplicationTests.java  UUIDTests.java
rich-auth-service/src/test/resources/: bootstrap.yml
rich-common/: pom.xml
rich-common/rich-common-core/: pom.xml
rich-common/rich-common-core/src/main/resources/: logback-spring.xml  logback.xml
rich-common/rich-common-log/: pom.xml
rich-common/rich-common-message/: pom.xml
rich-common/rich-common-security/: pom.xml
rich-common/rich-common-sleuth-zipkin/: pom.xml
rich-gateway-service/: Dockerfile  pom.xml
rich-gateway-service/src/main/docker/: Dockerfile
rich-gateway-service/src/main/java/com/github/rich/gateway/: RichGatewayServiceApplication.java
rich-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-gateway-service/src/main/resources/conf/: logback-test.xml
rich-gateway-service/src/test/java/com/github/rich/gateway/: RichGatewayServiceApplicationTests.java
rich-log-service/: Dockerfile  pom.xml
rich-log-service/src/main/docker/: Dockerfile
rich-log-service/src/main/java/com/github/rich/log/: RichLogServiceApplication.java
rich-log-service/src/main/resources/: application.yml  bootstrap.yml
rich-log-service/src/main/resources/conf/: logback-prd.xml
rich-log-service/src/main/resources/mapper/: UserOperateLogMapper.xml
rich-log-service/src/test/java/com/github/rich/log/: RichLogServiceApplicationTests.java
rich-message-service/: Dockerfile  pom.xml
rich-message-service/src/main/docker/: Dockerfile
rich-message-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-message-service/src/main/resources/mapper/: SystemMessageMapper.xml
rich-module/: pom.xml
rich-module/rich-base-info-api/: pom.xml
rich-module/rich-base-info-service/: Dockerfile  pom.xml
rich-module/rich-base-info-service/src/main/docker/: Dockerfile
rich-module/rich-base-info-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-module/rich-base-info-service/src/main/resources/mapper/: SystemApiResourceMapper.xml  SystemDictItemMapper.xml  SystemDictTypeMapper.xml  SystemGatewayRouteMapper.xml  SystemLoginLogMapper.xml  SystemMenuResourceMapper.xml  SystemMessageMapper.xml  SystemOauthClientDetailsMapper.xml  SystemOauthClientMapper.xml  SystemRegionMapper.xml  SystemResourceApiMapper.xml  SystemRoleApiMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemTenantMapper.xml  SystemUserClientMapper.xml  SystemUserExtendMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
rich-module/rich-base-info-service/src/test/resources/: bootstrap.yml
rich-module/rich-code-generator/: pom.xml
rich-module/rich-code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.java.vm  service.java.ftl  serviceImpl.java.ftl
rich-module/rich-demo-service/: Dockerfile  pom.xml
rich-module/rich-demo-service/src/main/docker/: Dockerfile
rich-module/rich-demo-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-module/rich-log-service/: pom.xml
rich-module/rich-log-service/src/main/docker/: Dockerfile
rich-module/rich-log-service/src/main/resources/: application.yml  logback.xml
rich-module/rich-log-service/src/main/resources/mapper/: UserOperateLogMapper.xml
rich-module/rich-third-party-service/: Dockerfile  pom.xml
rich-module/rich-third-party-service/src/main/docker/: Dockerfile
rich-module/rich-third-party-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-module/rich-third-party-service/src/main/resources/conf/: logback-dev.xml
rich-module/rich-wechat-service/: pom.xml
rich-module/rich-wechat-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rich-module/rich-workflow-service/: pom.xml
rich-module/rich-workflow-service/src/main/resources/: bootstrap.yml  logback.xml
rich-tx-manager-service/: pom.xml
rich-tx-manager-service/src/main/docker/: Dockerfile
rich-tx-manager-service/src/main/resources/: application-dev.properties  application.properties  logback.xml
rich-workflow-service/: pom.xml
rich-workflow-service/src/main/resources/: application.yml  bootstrap.yml
rich-workflow-service/src/main/resources/conf/: logback-uat.xml
rich-zipkin-service/: pom.xml
rich-zipkin-service/src/main/docker/: Dockerfile
rich-zipkin-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
(+560 files in other folders)
