${AnsiColor.BRIGHT_YELLOW}
                                                                            LLWWKKKKKKKKKKKKKKWWKKKKEEGGGGDDEEEEGGGGDDffLLEEEEKKDDLLDDKKEEEEKKDDEEGGGGEEKKKKEEDDKKGG::
                                                                            LLWWKKKKKKKKKKKKKKWWKKKKEEGGGGDDEEEEGGGGDDffLLEEEEKKDDLLDDKKEEEEKKDDEEGGGGEEKKKKEEDDKKGG::
                                                                          ii####WW############EEEEKKKKWW############LLEEKKLLLLDD##ffGGKKKKKK##EEEEEEKKDDGGEE##WWKK##KK..
                                                                          ii####WW############EEEEKKKKWW############LLEEKKLLLLDD##ffGGKKKKKK##EEEEEEKKDDGGEE##WWKK##KK..
                                                                          EE##########WWWWEEDDKK######################KK##KKffGGDDGGff##EEEEKKEEKKDDLLDDDDKKKK######KKDD::
                                                                          EE##########WWWWEEDDKK######################KK##KKffGGDDGGff##EEEEKKEEKKDDLLDDDDKKKK######KKDD::
                                                                        jjWW##########EEDDWW##################WW############KK##ffLLLLWW##LLGGLLDDGG##DDGGGGDDKKWWWW##KKtt
                                                                        jjWW##########EEDDWW##################WW############KK##ffLLLLWW##LLGGLLDDGG##DDGGGGDDKKWWWW##KKtt
                                                                  ..########KK######DDGG############KKEEKKWW######KKKKKKKKEE####LLttDDEEKKffffLLDD####KKDDEEGGEEKKKKWW##WWjj
                                                                  ..########KK######DDGG############KKEEKKWW######KKKKKKKKEE####LLttDDEEKKffffLLDD####KKDDEEGGEEKKKKWW##WWjj
                                                                ,,##;;DDGG########DDKK########DDDDLLGGGGGGGGEEDD######GGEEDDDD##WWttDDDDDDLLffttDD######KKLLLLGGGGKKDDDDEEWWGG
                                                                ,,##;;DDGG########DDKK########DDDDLLGGGGGGGGEEDD######GGEEDDDD##WWttDDDDDDLLffttDD######KKLLLLGGGGKKDDDDEEWWGG
                                                                GG..,,KKKK######EEKK######KKttiiLLKKKKWW####KKKKDDDD####GGDDDD####ttDDKKLL##;;DD##KK##EEGGffffLLKKKK##########ff
                                                                GG..,,KKKK######EEKK######KKttiiLLKKKKWW####KKKKDDDD####GGDDDD####ttDDKKLL##;;DD##KK##EEGGffffLLKKKK##########ff
                                                              ;;ff;;  EE######KKWW######DDffLLKK##################KKLLDDKKLLEE####DDGG##ff##ttDD######KKff;;GG##################
                                                              ;;ff;;  EE######KKWW######DDffLLKK##################KKLLDDKKLLEE####DDGG##ff##ttDD######KKff;;GG##################
                                                              ;;DD    KK####KKEE######DDLLjjDD############WW##WW####KKffLLEEttKK####EE##DDDDGGWWEE####EEttEE##KKEE##############tt
                                                              ;;DD    KK####KKEE######DDLLjjDD############WW##WW####KKffLLEEttKK####EE##DDDDGGWWEE####EEttEE##KKEE##############tt
                                                              ;;LL  ::WW##WWKK####KKDDKKLLKKKK##############KKWW####EEDDDDffDDtt####KK##DDEEEE##KK####DDff##DDKK##################
                                                              ;;LL  ::WW##WWKK####KKDDKKLLKKKK##############KKWW####EEDDDDffDDtt####KK##DDEEEE##KK####DDff##DDKK##################
                                                                ffffDDKKDDKK####WWffKKLLKKWW########################KKffffEEffttLL##KK##KKKKKK##EE####GG##GGff##EEKK##############;;
                                                                ffffDDKKDDKK####WWffKKLLKKWW########################KKffffEEffttLL##KK##KKKKKK##EE####GG##GGff##EEKK##############;;
                                                                  DD######KKKKKKDDKKEEKKWW##############################ffjjDDGGttDD####KK##WW##DDKK##KK##tt##DDEEKK##WW######WW##DD
                                                                  DD######KKKKKKDDKKEEKKWW##############################ffjjDDGGttDD####KK##WW##DDKK##KK##tt##DDEEKK##WW######WW##DD
                                                              GG############WWWW########################KKKK##########KKEEffffGGjjGGWW##KKKK##EEGGWW####KKKK##LLLLWW########WW######
                                                              GG############WWWW########################KKKK##########KKEEffffGGjjGGWW##KKKK##EEGGWW####KKKK##LLLLWW########WW######
                                                            tt##################################################KKWWWWGGffKKEEDDKKffKK####KK##GGjj##WW########GGffLLKK########WW##KK
                                                            tt##################################################KKWWWWGGffKKEEDDKKffKK####KK##GGjj##WW########GGffLLKK########WW##KK
                                                            ii##LL##############################################WWLLttffttjjKK##WWDDffEE##KK##KKttffEEWW####KKffjjLLDDKKKK####WWDDDD
                                                            ii##LL##############################################WWLLttffttjjKK##WWDDffEE##KK##KKttffEEWW####KKffjjLLDDKKKK####WWDDDD
                                                            ttEE;;############################################WW##DDffLLEEDDGGEEWWWWKKDDGG##EEKKGG;;DDKK##WW######KKEE##############::
                                                            ttEE;;############################################WW##DDffLLEEDDGGEEWWWWKKDDGG##EEKKGG;;DDKK##WW######KKEE##############::
                                                              LLff##KK######################################WWKKDDDDWWKKWWKKEEGGffLLGGGGGGGGEEDDDDttffDD####EEEEKKEEDDWW####WWWW####
                                                              LLff##KK######################################WWKKDDDDWWKKWWKKEEGGffLLGGGGGGGGEEDDDDttffDD####EEEEKKEEDDWW####WWWW####
                                                            ::##################################################DDttGGLLffLLii;;iiii;;;;iittGGLLGGttjjGGWW##KKLLtt;;ffKK##########EE
                                                            ::##################################################DDttGGLLffLLii;;iiii;;;;iittGGLLGGttjjGGWW##KKLLtt;;ffKK##########EE
                                                          ;;WW########################WW######################EEjjGGttiiii,,::,,::  ..::::,,iiGGGGttiittGGWW##WWKKWWDDGGKK##KK####tt
                                                          ;;WW########################WW######################EEjjGGttiiii,,::,,::  ..::::,,iiGGGGttiittGGWW##WWKKWWDDGGKK##KK####tt
                                                          ::EE########WWWW##################################KKGGLLii,,,,::,,::      ....::,,iiiiLLii::;;iiGGKKDDiiLL####KKWW######
                                                          ::EE########WWWW##################################KKGGLLii,,,,::,,::      ....::,,iiiiLLii::;;iiGGKKDDiiLL####KKWW######
                                                            LL####WW########################WW############KKGGffttii;;,,::..          ......::,,;;,,::::,,iiffEEKKDDGGWW##EE######
                                                            LL####WW########################WW############KKGGffttii;;,,::..          ......::,,;;,,::::,,iiffEEKKDDGGWW##EE######
                                                          ff########WWWW##############KKWWWW##WWWW####EEKKGGjjttii,,::::..              ....::,,,,::::::::::,,LLWW##EEGGDDff####LL
                                                          ff########WWWW##############KKWWWW##WWWW####EEKKGGjjttii,,::::..              ....::,,,,::::::::::,,LLWW##EEGGDDff####LL
                                                          ####EEWW##KKWWKKWW######WWKK####KKEEEEDDLLGGGGjj;;,,::::......              ..  ....::::......::::,,;;GG##DDDDEEEEWW##;;
                                                          ####EEWW##KKWWKKWW######WWKK####KKEEEEDDLLGGGGjj;;,,::::......              ..  ....::::......::::,,;;GG##DDDDEEEEWW##;;
                                                          ####iijjffDDEEWW######EEEE####ff,,,,,,,,,,;;ii,,::::::........                  ..............::::,,,,ttKKEELLWWWW####ii
                                                          ####iijjffDDEEWW######EEEE####ff,,,,,,,,,,;;ii,,::::::........                  ..............::::,,,,ttKKEELLWWWW####ii
                                                      jj##########DDGGGGGGDD##EEKK##WWtt::::::,,,,,,,,::::::::............            ..................::::::,,ttGGEELLKK######;;
                                                      jj##########DDGGGGGGDD##EEKK##WWtt::::::,,,,,,,,::::::::............            ..................::::::,,ttGGEELLKK######;;
                                                    DD##EE##DDGG############WWWW##GG,,..::::::::,,::......................    ..          ................::::::ttDDDDffEE######..
                                                    DD##EE##DDGG############WWWW##GG,,..::::::::,,::......................    ..          ................::::::ttDDDDffEE######..
                                                ::##EEii####EEKKtt::jjDDttEEWWDD,,..::::::::::,,,,;;ii;;,,..        ....        ..    ....................::::::ttKKKKDDLL##KKWWff
                                                ::##EEii####EEKKtt::jjDDttEEWWDD,,..::::::::::,,,,;;ii;;,,..        ....        ..    ....................::::::ttKKKKDDLL##KKWWff
                                              tt##tt  ######ffttWWttLLLLDDEEff,,::,,::::::::::::,,::;;iittLL;;,,..    ....          ..................::..::::,,jjKK##DDKK##KKEEtt
                                              tt##tt  ######ffttWWttLLLLDDEEff,,::,,::::::::::::,,::;;iittLL;;,,..    ....          ..................::..::::,,jjKK##DDKK##KKEEtt
                                          DD##ff  ,,WW######EE  ..,,::,,::iiii::::::::..::::::::,,,,,,::::..;;ttjj;;..  ....  ..  ........................::::;;LL####KKKK##WWWW;;
                                          DD##ff  ,,WW######EE  ..,,::,,::iiii::::::::..::::::::,,,,,,::::..;;ttjj;;..  ....  ..  ........................::::;;LL####KKKK##WWWW;;
                                        LLff  ::iiWW####KK####..  ..::..::ii;;,,,,::::::::....::::,,,,::::......::ttff,,  ..............................::::;;ttEE######EE####KK
                                        LLff  ::iiWW####KK####..  ..::..::ii;;,,,,::::::::....::::,,,,::::......::ttff,,  ..............................::::;;ttEE######EE####KK
                                      ;;LL  jjLL######KK########..      ::iiii;;,,::::::........::,,iiiiii;;,,::..  iiLLii    ..............::........::::,,iijjWW######KK####GG
                                      ;;LL  jjLL######KK########..      ::iiii;;,,::::::........::,,iiiiii;;,,::..  iiLLii    ..............::........::::,,iijjWW######KK####GG
                                        ii##########DDWW####KK####LLiijj::iitt;;,,::,,::..........::iijjEEEEWWGGGGtt,,iifftt::........::....::........::,,;;ttff########WW##WW;;
                                        ii##########DDWW####KK####LLiijj::iitt;;,,::,,::..........::iijjEEEEWWGGGGtt,,iifftt::........::....::........::,,;;ttff########WW##WW;;
                                          ..ff########################WW;;iitt;;,,,,,,::::..........::;;ffffEEKK##WWEEffiitttt,,::::::::::::::..::::::::,,;;iiDD############WW..
                                          ..ff########################WW;;iitt;;,,,,,,::::..........::;;ffffEEKK##WWEEffiitttt,,::::::::::::::..::::::::,,;;iiDD############WW..
                                                ,,##################KKjjiiiiiiii;;,,,,::::::..........,,,,::ttffff;;ttEEffiiiiii::::::::::::::::::::..::::;;;;WW##########WWDD::
                                                ,,##################KKjjiiiiiiii;;,,,,::::::..........,,,,::ttffff;;ttEEffiiiiii::::::::::::::::::::..::::;;;;WW##########WWDD::
                                            ::;;;;##WW##############EE;;ttiiii;;;;,,,,::::............::,,,,,,;;..  ..ffLLii;;;;,,::::::::::::::::,,;;ffGGEEKK##KKWW######GGEE::
                                            ::;;;;##WW##############EE;;ttiiii;;;;,,,,::::............::,,,,,,;;..  ..ffLLii;;;;,,::::::::::::::::,,;;ffGGEEKK##KKWW######GGEE::
                                          ::::..##KK################EE;;ttiiii;;;;,,,,,,::........  ....::,,,,;;;;,,iiiitt,,ii::::::::,,::::iijjLLGGGGGGLLLLEE##KKWWWW##KKDDjj
                                          ::::..##KK################EE;;ttiiii;;;;,,,,,,::........  ....::,,,,;;;;,,iiiitt,,ii::::::::,,::::iijjLLGGGGGGLLLLEE##KKWWWW##KKDDjj
                                          ..tt;;####################EE;;ttii;;;;;;,,,,,,::::......    ....::,,;;iiiitttt,,..,,,,....::::jjKKEE####EELLttiiiiWW##DDWW####LLLLii
                                          ..tt;;####################EE;;ttii;;;;;;,,,,,,::::......    ....::,,;;iiiitttt,,..,,,,....::::jjKKEE####EELLttiiiiWW##DDWW####LLLLii
                                          ::tt######KKWW############EE;;tt;;;;,,;;;;,,,,::::....      ..  ..::::::,,::::..  ,,,,  ..::GGEEEEKKKKffff##KKjjWW##KKDD##WW##ttLLii
                                          ::tt######KKWW############EE;;tt;;;;,,;;;;,,,,::::....      ..  ..::::::,,::::..  ,,,,  ..::GGEEEEKKKKffff##KKjjWW##KKDD##WW##ttLLii
                                          ..  ####DD####WW##########ttiitt;;;;,,;;;;,,,,::::......      ........::........::::::  ..iiEEii,,tttt  ::WWWWKK######ff##GGKKLL;;..
                                          ..  ####DD####WW##########ttiitt;;;;,,;;;;,,,,::::......      ........::........::::::  ..iiEEii,,tttt  ::WWWWKK######ff##GGKKLL;;..
                                            ttKKLL##WWDDKKKKKK####EE;;tttt;;;;,,;;;;,,,,,,::......      ..::::............::::::  ::jj::,,::,,::::ttKKttLL##WWEEGG##GGffLL::::
                                            ttKKLL##WWDDKKKKKK####EE;;tttt;;;;,,;;;;,,,,,,::......      ..::::............::::::  ::jj::,,::,,::::ttKKttLL##WWEEGG##GGffLL::::
                                            DDGGWWKKLL####EE####DD;;;;tttt;;,,,,;;;;,,,,,,::::..................      ......::..  ,,tt::::,,iiiittGGjj;;LLffWWLLWWDDttGG,,....
                                            DDGGWWKKLL####EE####DD;;;;tttt;;,,,,;;;;,,,,,,::::..................      ......::..  ,,tt::::,,iiiittGGjj;;LLffWWLLWWDDttGG,,....
                                          ;;GGKKWWDDWWEEjjKK##WW,,ii;;tttt;;,,,,,,;;,,,,::::::..................    ........::    ;;ii::::::,,iiffjj,,ttLL;;ffffEEjjEEjj;;
                                          ;;GGKKWWDDWWEEjjKK##WW,,ii;;tttt;;,,,,,,;;,,,,::::::..................    ........::    ;;ii::::::,,iiffjj,,ttLL;;ffffEEjjEEjj;;
                                        ..EEEEGGttffEEffKKEE##tt,,;;;;tttt,,,,,,,,,,,,,,,,::::::................    ..........  ..iiii,,::::::::,,,,,,ii;;tt;;EEjjttLL::
                                        ..EEEEGGttffEEffKKEE##tt,,;;;;tttt,,,,,,,,,,,,,,,,::::::................    ..........  ..iiii,,::::::::,,,,,,ii;;tt;;EEjjttLL::
                                        DD##jjGGGGffEE##WW##KK,,;;;;,,tttt,,,,,,,,,,,,,,,,,,::::::..........................    ..ii;;,,::::::,,,,,,;;::;;..ttEEiiEEii
                                        DD##jjGGGGffEE##WW##KK,,;;;;,,tttt,,,,,,,,,,,,,,,,,,::::::..........................    ..ii;;,,::::::,,,,,,;;::;;..ttEEiiEEii
                                      jjKKff;;##ttKK##DDKK##;;,,,,;;;;iitt,,,,,,,,,,,,,,,,,,::::::..........::..::::::::....    ::ii;;::::::::::,,,,iitt,,::GGffDDjj..
                                      jjKKff;;##ttKK##DDKK##;;,,,,;;;;iitt,,,,,,,,,,,,,,,,,,::::::..........::..::::::::....    ::ii;;::::::::::,,,,iitt,,::GGffDDjj..
                                    ::LLKK::GGKKKKKKEE####LL::,,,,,,;;iitt;;,,,,,,::,,,,::,,,,::::::..::::::::::..::::::::      ,,ii;;::::::::,,,,iiii..  GGGGLLLL;;
                                    ::LLKK::GGKKKKKKEE####LL::,,,,,,;;iitt;;,,,,,,::,,,,::,,,,::::::..::::::::::..::::::::      ,,ii;;::::::::,,,,iiii..  GGGGLLLL;;
                                      EEEE::##EEGGWW######,,,,,,,,,,,,iitt;;,,,,::,,::::::::::::::::::::::::....::,,....::    ..,,ii,,::::,,,,::;;,,  jjGGGGLLLLii
                                      EEEE::##EEGGWW######,,,,,,,,,,,,iitt;;,,,,::,,::::::::::::::::::::::::....::,,....::    ..,,ii,,::::,,,,::;;,,  jjGGGGLLLLii
                                      GGGGEEKKWWKK######tt,,,,::,,,,,,iittii,,,,::::::::::::::::::::::::..      ,,::......    ..,,ii::::::::::,,;;iiDDEEjjffffii::
                                      GGGGEEKKWWKK######tt,,,,::,,,,,,iittii,,,,::::::::::::::::::::::::..      ,,::......    ..,,ii::::::::::,,;;iiDDEEjjffffii::
                                        jj############ttii,,::,,,,,,,,;;ttii,,::,,::::::::::::::::::::......    ::ii;;....    ..,,;;::::::,,,,iiffEEEE;;;;tttt::::
                                        jj############ttii,,::,,,,,,,,;;ttii,,::,,::::::::::::::::::::......    ::ii;;....    ..,,;;::::::,,,,iiffEEEE;;;;tttt::::
                                          DDjjGG####tt::,,,,::::,,,,,,,,iitt,,,,,,::::::::::....::..  ..........    iitt,,..  ..ii;;::::,,,,ii,,;;;;  ..::tt::::::
                                          DDjjGG####tt::,,,,::::,,,,,,,,iitt,,,,,,::::::::::....::..  ..........    iitt,,..  ..ii;;::::,,,,ii,,;;;;  ..::tt::::::
                                              ####ff::,,,,,,::::,,,,,,,,;;jj;;,,,,,,::::::::....::iitt      ......    ,,ii..::ffjj,,::,,,,iitt      ..    ii::  ,,
                                              ####ff::,,,,,,::::,,,,,,,,;;jj;;,,,,,,::::::::....::iitt      ......    ,,ii..::ffjj,,::,,,,iitt      ..    ii::  ,,
                                            ..##LL::,,,,,,::::::::,,,,,,,,tttt,,,,,,::::::::..::::  iiLL,,          ....iiffLLfftt,,,,;;ii::  ..ii::      tt    ii
                                            ..##LL::,,,,,,::::::::,,,,,,,,tttt,,,,,,::::::::..::::  iiLL,,          ....iiffLLfftt,,,,;;ii::  ..ii::      tt    ii
                                              jj::,,,,,,,,::::::::,,,,,,,,;;ff;;,,,,::::::::::::..    iiLLjjii,,::......  ,,;;;;;;;;ii,,ff::    ..        ii    tt..
                                              jj::,,,,,,,,::::::::,,,,,,,,;;ff;;,,,,::::::::::::..    iiLLjjii,,::......  ,,;;;;;;;;ii,,ff::    ..        ii    tt..
                                          ,,ii,,::::::,,::::::::::::,,,,,,,,ttjj,,,,::::::::::::....  ,,;;iiLLjj;;;;,,::,,;;,,;;;;ii,,tt##,,    tt        ;;    ::;;
                                          ,,ii,,::::::,,::::::::::::,,,,,,,,ttjj,,,,::::::::::::....  ,,;;iiLLjj;;;;,,::,,;;,,;;;;ii,,tt##,,    tt        ;;    ::;;
                                      ,,iiii,,::::::::,,::::::::::::,,::,,,,;;fftt,,,,::::::::..........tttt  iiDDDDjjttttttLLiitt,,tt##ff..  ..::        ,,..  ::;;
                                      ,,iiii,,::::::::,,::::::::::::,,::,,,,;;fftt,,,,::::::::..........tttt  iiDDDDjjttttttLLiitt,,tt##ff..  ..::        ,,..  ::;;
                                ::,,iiii,,::::::::::,,,,::....::::::::::::,,,,iiffii,,,,::::::..::......::jjii::::ttjjLLLLGGjjii,,tt####EE    ::            ::  ..,,
                                ::,,iiii,,::::::::::,,,,::....::::::::::::,,,,iiffii,,,,::::::..::......::jjii::::ttjjLLLLGGjjii,,tt####EE    ::            ::  ..,,
                        ..::;;;;;;,,,,::::::::::..,,::::..........::::::::::,,,,ttff;;,,,,::::............::jjtt;;,,,,iiLLff;;;;::ff####ff    ::            ..    ,,
                        ..::;;;;;;,,,,::::::::::..,,::::..........::::::::::,,,,ttff;;,,,,::::............::jjtt;;,,,,iiLLff;;;;::ff####ff    ::            ..    ,,
                  ..,,ii;;;;,,::::::::::::::::..::::::::....::::::::::::::::::,,;;ttjj;;,,::::::............,,ttLLjjjjfftt;;iiGG  KK##WW::    ::                  ;;
                  ..,,ii;;;;,,::::::::::::::::..::::::::....::::::::::::::::::,,;;ttjj;;,,::::::............,,ttLLjjjjfftt;;iiGG  KK##WW::    ::                  ;;
            ::,,;;;;;;::::::::::........::::::::....::::..::::::::::::..::::::::,,;;tttt;;,,::::..............::,,iittttii  GG  ;;KKKKGG::                  ..  ..::
            ::,,;;;;;;::::::::::........::::::::....::::..::::::::::::..::::::::,,;;tttt;;,,::::..............::,,iittttii  GG  ;;KKKKGG::                  ..  ..::
..::,,,,;;;;;;;;,,::::::::::......................::::..::..........::::..::::::::,,iittff,,::::::::..........::::::;;iiiiEE  ..DDWWLLGG..                    ::::,,
..::,,,,;;;;;;;;,,::::::::::......................::::..::..........::::..::::::::,,iittff,,::::::::..........::::::;;iiiiEE  ..DDWWLLGG..                    ::::,,
,,;;;;;;,,,,,,,,::::::::..........................::..................::::..::::::,,;;ttjjff;;::::::......::::::,,,,,,ffWWiiGGLLWWttttEE                      ;;tt  ..
,,;;;;;;,,,,,,,,::::::::..........................::..................::::..::::::,,;;ttjjff;;::::::......::::::,,,,,,ffWWiiGGLLWWttttEE                      ;;tt  ..
::,,,,,,,,,,,,,,,,,,,,::::..::::....::............::....................::....::::,,,,iiiijjLLii::::::::::::::,,,,,,tt##WWEEffGGtt  jjLL                      ,,ii
::,,,,,,,,,,,,,,,,,,,,::::..::::....::............::....................::....::::,,,,iiiijjLLii::::::::::::::,,,,,,tt##WWEEffGGtt  jjLL                      ,,ii
::::......::::::,,,,;;,,,,::::::::................::..........................::::,,::,,iittttLLjj,,::::::::::::,,ff  ..    ;;ff  iiDD::                      ::::
::::......::::::,,,,;;,,,,::::::::................::..........................::::,,::,,iittttLLjj,,::::::::::::,,ff  ..    ;;ff  iiDD::                      ::::
....::..........::::,,,,;;,,,,::::............................................::::,,,,::,,iittjjLLGGffii,,,,,,ttDD##LLGG::jjDD..LLjj,,                        jj::  ..
....::..........::::,,,,;;,,,,::::............................................::::,,,,::,,iittjjLLGGffii,,,,,,ttDD##LLGG::jjDD..LLjj,,                        jj::  ..
..................::::::,,,,ii,,,,::::..........::................................::::::,,;;iiffLLLLKKWWKKEEDDEEDDffDDLLGGKKGGDDttjj            ..          ::tt
..................::::::,,,,ii,,,,::::..........::................................::::::,,;;iiffLLLLKKWWKKEEDDEEDDffDDLLGGKKGGDDttjj            ..          ::tt
......................::::::::,,;;,,,,::::::::....::::..............................::::::,,iiffffLLDDDDGGGGLLffffjjffffLLGGtt..;;            ....          ;;..
......................::::::::,,;;,,,,::::::::....::::..............................::::::,,iiffffLLDDDDGGGGLLffffjjffffLLGGtt..;;            ....          ;;..
::............  ......::::::::::::,,,,,,,,,,::::::::......  ..........................::::,,iittffLLGGGGffffffjjffjjttttttffff::              ;;            ,,..    ..
::............  ......::::::::::::,,,,,,,,,,::::::::......  ..........................::::,,iittffLLGGGGffffffjjffjjttttttffff::              ;;            ,,..    ..
..::::................::::::::......::::,,,,,,,,,,::::::....................    ........::;;;;;;ttffffffjjffffjjjjttiittiittffff::          ,,..            ,,
..::::................::::::::......::::,,,,,,,,,,::::::....................    ........::;;;;;;ttffffffjjffffjjjjttiittiittffff::          ,,..            ,,
................  ....::::..................::,,,,::::::::::................    ........::,,,,,,iittttttiittjjttttttiittiiiiLL;;jjii        ..            ......
................  ....::::..................::,,,,::::::::::................    ........::,,,,,,iittttttiittjjttttttiittiiiiLL;;jjii        ..            ......
................................            ..........::::::..........................::::::,,,,;;iiii;;iiiittjjjjjjttttiiiiff,,;;iiiiii  ..              ,,::::
................................            ..........::::::..........................::::::,,,,;;iiii;;iiiittjjjjjjttttiiiiff,,;;iiiiii  ..              ,,::::
................................                  ..........::::......................::::::,,,,;;iittttffffffLLffffffffffffLLtt;;iiffttjj;;                tt
................................                  ..........::::......................::::::,,,,;;iittttffffffLLffffffffffffLLtt;;iiffttjj;;                tt
..........      ..................                ........  ..::..................::::::::::,,,,;;;;iiiittiiii;;;;;;;;;;;;;;LL;;iiLL;;iiiiiitt,,          iiii
..........      ..................                ........  ..::..................::::::::::,,,,;;;;iiiittiiii;;;;;;;;;;;;;;LL;;iiLL;;iiiiiitt,,          iiii
..........    ............  ..                    ......      ..............::....::::::::::::::::::::::::::::::::::::::::..iiiitt::,,,,,,;;;;iitt;;..    LL
..........    ............  ..                    ......      ..............::....::::::::::::::::::::::::::::::::::::::::..iiiitt::,,,,,,;;;;iitt;;..    LL
........      ..................          ..  ........        ............................::::::::..................::::::..,,ff,,,,::::,,,,,,,,;;iiii;;ttff..
........      ..................          ..  ........        ............................::::::::..................::::::..,,ff,,,,::::,,,,,,,,;;iiii;;ttff..
  ..  ..    ................                ........            ..........................::........................::..::..::tt,,..::::::::::::::::,,,,ttii;;
  ..  ..    ................                ........            ..........................::........................::..::..::tt,,..::::::::::::::::,,,,ttii;;