<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rich-gateway-service</artifactId>
    <version>1.2.0</version>
    <name>rich-gateway-service</name>
    <packaging>jar</packaging>
    <description>服务网关</description>

    <parent>
        <groupId>com.github.rich</groupId>
        <artifactId>rich</artifactId>
        <version>1.2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rich</groupId>
            <artifactId>rich-common-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rich</groupId>
            <artifactId>rich-common-message</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rich</groupId>
            <artifactId>rich-base-info-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rich</groupId>
            <artifactId>rich-common-sleuth-zipkin</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
