<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rich-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>rich-module</name>
    <packaging>pom</packaging>
    <description>业务/功能模块</description>

    <parent>
        <groupId>com.github.rich</groupId>
        <artifactId>rich</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>rich-base-info-api</module>
        <module>rich-base-info-service</module>
        <module>rich-code-generator</module>
        <module>rich-third-party-service</module>
        <module>rich-demo-service</module>
    </modules>

</project>
