<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rich-common</artifactId>
    <version>${revision}</version>
    <name>rich-common</name>
    <packaging>pom</packaging>
    <description>公共依赖</description>

    <parent>
        <groupId>com.github.rich</groupId>
        <artifactId>rich</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>rich-common-core</module>
        <module>rich-common-security</module>
        <module>rich-common-log</module>
        <module>rich-common-message</module>
    </modules>

</project>
