<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rich-base-info-api</artifactId>
    <version>${revision}</version>
    <name>rich-base-info-api</name>
    <packaging>jar</packaging>
    <description>基础服务Api</description>

    <parent>
        <groupId>com.github.rich</groupId>
        <artifactId>rich-module</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.rich</groupId>
            <artifactId>rich-common-core</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
