org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.rich.common.core.config.JacksonConfig,\
  com.github.rich.common.core.config.RedisConfig,\
  com.github.rich.common.core.web.CacheManagerController,\
  com.github.rich.common.core.properties.CacheProperties,\
  com.github.rich.common.core.bean.interceptor.ServiceFeignInterceptor,\
  com.github.rich.common.core.config.FeignOkHttpConfig,\
  com.github.rich.common.core.properties.FilterIgnoreProperties,\
  com.github.rich.common.core.config.CorsFilterConfig,\
  com.github.rich.common.core.bean.handler.GlobalExceptionHandler,\
  com.github.rich.common.core.aop.ControllerAop,\
  com.github.rich.common.core.utils.SpringContextHolder
