spring.application.name=tx-manager
server.port=7970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.0.100.1:3306/tx-manager?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ENC(OQ2onOOXB3h3ID565KvFTg==)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
tx-lcn.logger.enabled=true
# TxManager Host Ip
tx-lcn.manager.host=10.0.100.1
# TxClient连接请求端口
tx-lcn.manager.port=8070
# 心跳检测时间(ms)
tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# 开启日志
logging.level.com.codingapi=debug
#redis 主机
spring.redis.host=10.0.100.1
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=
tx-lcn.manager.admin-key=ENC(J/KsG3qkn+ohvHW72/P0Hw==)

spring.cloud.nacos.discovery.ip=127.0.0.1
spring.cloud.nacos.discovery.port=8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.discovery.ip}:${spring.cloud.nacos.discovery.port}