spring.profiles.active=dev
info.build.artifact=rich-tx-manager-service
info.build.name=rich-tx-manager-service
info.build.description=Tx Lcn Manager Service
info.build.version=@revision@
jasypt.encryptor.password=RICH