<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rich</groupId>
        <artifactId>rich-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rich-common-message</artifactId>
    <version>${revision}</version>
    <name>rich-common-message</name>
    <packaging>jar</packaging>
    <description>消息依赖</description>

    <dependencies>
        <dependency>
            <groupId>com.github.rich</groupId>
            <artifactId>rich-common-core</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
